{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "paths": {
      "@components/*": ["components/*"],
      "@providers/*": ["providers/*"],
      "@hoc/*": ["hoc/*"],
      "@hooks/*": ["hooks/*"],
      "@theme/*": ["theme/*"],
      "@public/*": ["public/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"],
      "@models/*": ["models/*"],
      "@factories/*": ["factories/*"],
      "@controllers/*": ["controllers/*"],
      "@mocks/*": ["__mocks__/*"],
      "@constants/*": ["constants/*"],
      "@clients/*": ["clients/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.js", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
